# AdventOfCode2024

./: AdventOfCode2024.sln  LICENSE
AdventLib/: AdventBase.cs
FirstWeek/: AdventOfCode.csproj  Data.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day5.cs  Day6.cs  Day7.cs  Day7171.cs  Day8.cs  Day9.cs  Program.cs
